# IBSU_Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibsu/ibsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibsu/ibsu/: CoursesFragment.kt  CreditValueFragment.kt  IniFragment.kt  MainActivity.kt  NewsDescriptionFragment.kt  NewsImageFullScreenFragment.kt  ProgramAdminFragment.kt  ProgramDetailsFragment.kt  UsefulDocsFragment.kt
app/src/main/java/com/ibsu/ibsu/app/: BaseApplication.kt
app/src/main/java/com/ibsu/ibsu/data/remote/: IBSUApi.kt
app/src/main/java/com/ibsu/ibsu/data/repository/: AppSettingsRepositoryImpl.kt  IBSURepositoryImpl.kt
app/src/main/java/com/ibsu/ibsu/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ibsu/ibsu/domain/model/: Address.kt  Administration.kt  AdministrationItem.kt  Clubs.kt  ClubsItem.kt  ContactInfo.kt  ContactInfoItem.kt  Courses.kt  CoursesItem.kt  CreditValue.kt  CurrentWeek.kt  ExchangeUniversity.kt  ExchangeUniversityItem.kt  FBFanPages.kt  FBFanPagesItem.kt  GameRoomLocation.kt  Games.kt  GamesItem.kt  Governance.kt  GovernanceItem.kt  ImageWithId.kt  Lecturers.kt  News.kt  (+12 more)
app/src/main/java/com/ibsu/ibsu/extensions/: ContextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  ViewPager2Extensions.kt
app/src/main/java/com/ibsu/ibsu/utils/: JavaScriptInterfaceForSIS.kt  LanguagesLocale.kt  LocaleHelper.kt  MyWebViewClient.kt  OnDownloadCompleteReceiver.kt  PdfDownloader.kt  ProgramLanguageFilter.kt  ResponseState.kt  Schools.kt  SportMenu.kt  WeekValue.kt
app/src/main/res/color/: bottom_nav_color.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: baseline_architecture_24.xml  baseline_arrow_forward_ios_24.xml  baseline_business_24.xml  baseline_door_front_24.xml  baseline_email_24.xml  baseline_person_24.xml  baseline_translate_24.xml  blue_rectangle.xml  border_rectangle.xml  btn_bg_default.xml  btn_bg_pressed.xml  catalog.xml  contact_link_bg.xml  custom_progress_bar.xml  document.xml  facebook.xml  gradient_background.xml  green_rectangle.xml  ibsu_regular.xml  info_circle.xml  ini.xml  link_background.xml  reading_student.xml  red_rectangle.xml  ripple_bottom_round_rectangle.xml  ripple_rectangle.xml  ripple_rounded_bg.xml  ripple_top_round_rectangle.xml  rounded_nav.xml  rounded_rectangle.xml  sis_icon.xml  splash_image.xml  yellow_rectangle.xml
app/src/main/res/layout/: activity_main.xml  admin_staff_item.xml  admin_staff_portrait_item.xml  club_item.xml  contact_info_item.xml  course_item.xml  custom_dialog_layout.xml  dropdown_item.xml  exchange_university_item.xml  facebook_fan_page_item.xml  fragment_admin_staff.xml  fragment_announcements.xml  fragment_bachelors.xml  fragment_bilateral.xml  fragment_clubs.xml  fragment_contact.xml  fragment_contact_info.xml  fragment_courses.xml  fragment_credit_value.xml  fragment_doctorate.xml  fragment_entertainment.xml  fragment_erasmus_plus.xml  fragment_event_description.xml  fragment_events.xml  fragment_exam_topics.xml  fragment_exchange_programs.xml  fragment_facebook_pages.xml  fragment_games.xml  fragment_governing_board.xml  fragment_home.xml  fragment_ini.xml  fragment_languages.xml  fragment_lectrurers.xml  fragment_master_admission.xml  fragment_master_program.xml  fragment_masters.xml  fragment_masters_discount.xml  fragment_menu_news.xml  fragment_news.xml  fragment_news_description.xml  (+25 more)
app/src/main/res/layout-ka/: program_item.xml
app/src/main/res/menu/: bottom_menu.xml  governing_board_context_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ka/: dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ibsu/ibsu/: ExampleUnitTest.kt
(+214 files in other folders)
