<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/anti_line"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="7dp"
        android:id="@+id/imageBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/music_club"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/clickable_image_of_club" />


</androidx.appcompat.widget.LinearLayoutCompat>