<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:background="@color/anti_line"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="7dp"
        android:id="@+id/imageBtn"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ping_pong"
        android:scaleType="centerCrop"
        android:contentDescription="@string/clickable_image_of_club" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/line"
        android:textStyle="bold"
        android:text="@string/ping_pong" />

    <TextView
        android:id="@+id/roomTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/line"
        android:textSize="12sp"
        android:visibility="gone"
        android:text="Room: B-003" />


</androidx.appcompat.widget.LinearLayoutCompat>