<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/line"
        android:text="Head of Program"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/line"
        android:text="Givi Nikushadze"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp" />

        <TextView
            android:id="@+id/number"
            android:background="@drawable/contact_link_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/line"
            android:drawableStart="@drawable/baseline_call_24"
            android:drawableTint="@color/line"
            android:text="+995 32 2595006"
            android:gravity="center_vertical"
            android:drawablePadding="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            />


    <TextView
        android:id="@+id/email"
        android:background="@drawable/contact_link_bg"
        android:drawableStart="@drawable/baseline_email_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/line"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:text="rectorsoffice@ibsu.edu.ge"
        />

    <TextView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/line"
        android:drawableTint="@color/line"
        android:drawableStart="@drawable/baseline_door_front_24"
        android:text="A105"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:drawablePadding="15dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="20dp"

        />

</androidx.appcompat.widget.LinearLayoutCompat>